[app]
172.31.32.195 ansible_user=centos ansible_ssh_private_key_file=/home/centos/centos_sameera.pem
[kops]
172.31.22.242 ansible_user=centos ansible_ssh_private_key_file=/home/centos/centos_sameera.pem
